[gd_scene load_steps=4 format=3 uid="uid://dhg57405nx8mk"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_ath7y"]
[ext_resource type="Texture2D" uid="uid://b423fkgdmg420" path="res://Assets/Icons/bone01a.png" id="2_ddd5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co5s4"]
size = Vector2(16, 14)

[node name="Pickup" type="Area2D"]
script = ExtResource("1_ath7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_co5s4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ddd5s")
